package TestNG_Package;

import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class DB_Check extends Common_Functions {

	public static void main(String[] args)  {

		Connection Con = null;
		String URL = null;
		String UID = null;
		String PWD = null;
		
		String verify = "Check";
		
		//Run the VBS file to send the mail
		try {
			//String check = null;
			//check = "S tep1 Step2";
			//check = check.replace(" ", "SPACE");
			Runtime.getRuntime().exec("C:\\windows\\sysWOW64\\cscript.exe Z:\\Share\\QualityCenter\\ALMTestRunUpdate\\TestRunUpdateInALM.vbs HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>UI<<SPACE>>Value<<SPACE>>for<<SPACE>>theNAVTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Values<<SPACE>>Should<<SPACE>>present||The<<SPACE>>UI<<SPACE>>Value<<SPACE>>is<<SPACE>>$98.44||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'UIVsDB'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>NAVTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Vs<<SPACE>>DB<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||UI<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>$98.44<<SPACE>>DB<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>98.44<<SPACE>>SQL_QUERY<<SPACE>>:<<SPACE>>Select<<SPACE>>round(rate.net_asset_value,2)<<SPACE>>from<<SPACE>>fundstation_own.rate,fundstation_own.fund_external<<SPACE>>where<<SPACE>>rate.fund_id=fund_external.fund_id<<SPACE>>and<<SPACE>>fund_external.cusip='72201R783'<<SPACE>>and<<SPACE>>rate.rate_date=to_timestamp('1/25/2019','mm/dd/yyyy')||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>NAVTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||As<<SPACE>>Of<<SPACE>>Date<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||Expected<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019<<SPACE>>Actual<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>UI<<SPACE>>Value<<SPACE>>for<<SPACE>>theNAV<<SPACE>>$<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Values<<SPACE>>Should<<SPACE>>present||The<<SPACE>>UI<<SPACE>>Value<<SPACE>>is<<SPACE>>$0.24||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'UIVsDB'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>NAV<<SPACE>>$<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Vs<<SPACE>>DB<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||UI<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>$0.24<<SPACE>>DB<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>.24<<SPACE>>SQL_QUERY<<SPACE>>:<<SPACE>>Select<<SPACE>>round(rate1.net_asset_value-NVL(rate2.net_asset_value,0),2)<<SPACE>>from<<SPACE>>fundstation_own.rate<<SPACE>>rate1,<<SPACE>>fundstation_own.rate<<SPACE>>rate2,<<SPACE>>fundstation_own.fund_external<<SPACE>>where<<SPACE>>rate1.fund_id=fund_external.fund_id<<SPACE>>and<<SPACE>>fund_external.cusip='72201R783'<<SPACE>>and<<SPACE>>rate2.rate_date=rate1.rate_date-1<<SPACE>>and<<SPACE>>rate1.fund_id=rate2.fund_id<<SPACE>>and<<SPACE>>rate1.rate_date=to_timestamp('1/25/2019','mm/dd/yyyy')||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>NAV<<SPACE>>$<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||As<<SPACE>>Of<<SPACE>>Date<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||Expected<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019<<SPACE>>Actual<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>UI<<SPACE>>Value<<SPACE>>for<<SPACE>>theNAV<<SPACE>>%<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Values<<SPACE>>Should<<SPACE>>present||The<<SPACE>>UI<<SPACE>>Value<<SPACE>>is<<SPACE>>0.24%||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'UIVsDB'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>NAV<<SPACE>>%<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Vs<<SPACE>>DB<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||UI<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>0.24%<<SPACE>>DB<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>.24<<SPACE>>SQL_QUERY<<SPACE>>:<<SPACE>>select<<SPACE>>ROUND(100<<SPACE>>*<<SPACE>>ror_1d_c_noload,2)<<SPACE>>from<<SPACE>>fundstation_own.daily_return_matrix<<SPACE>>where<<SPACE>>fund_id<<SPACE>>=<<SPACE>>(select<<SPACE>>fund_id<<SPACE>>from<<SPACE>>pimco_own.fundinfo<<SPACE>>where<<SPACE>>cusip='72201R783')<<SPACE>>and<<SPACE>>profile_date<<SPACE>>=<<SPACE>>to_date('1/25/2019','mm/dd/yyyy')<<SPACE>>and<<SPACE>>return_code<<SPACE>>=<<SPACE>>1||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>NAV<<SPACE>>%<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||As<<SPACE>>Of<<SPACE>>Date<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||Expected<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019<<SPACE>>Actual<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>UI<<SPACE>>Value<<SPACE>>for<<SPACE>>theMarket<<SPACE>>PriceTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Values<<SPACE>>Should<<SPACE>>present||The<<SPACE>>UI<<SPACE>>Value<<SPACE>>is<<SPACE>>$98.24||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'UIVsDB'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>Market<<SPACE>>PriceTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Vs<<SPACE>>DB<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||UI<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>$98.24<<SPACE>>DB<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>98.24<<SPACE>>SQL_QUERY<<SPACE>>:<<SPACE>>Select<<SPACE>>round(faei.bid_offer_midpoint_4pm,2)<<SPACE>>from<<SPACE>>AM_OWN.fund_arca_eod_index1<<SPACE>>faei<<SPACE>>where<<SPACE>>faei.cusip='72201R783'<<SPACE>>and<<SPACE>>faei.trade_date=to_timestamp('1/25/2019','mm/dd/yyyy')||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>Market<<SPACE>>PriceTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||As<<SPACE>>Of<<SPACE>>Date<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||Expected<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019<<SPACE>>Actual<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>UI<<SPACE>>Value<<SPACE>>for<<SPACE>>theMarket<<SPACE>>Price<<SPACE>>$<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Values<<SPACE>>Should<<SPACE>>present||The<<SPACE>>UI<<SPACE>>Value<<SPACE>>is<<SPACE>>$0.11||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'UIVsDB'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>Market<<SPACE>>Price<<SPACE>>$<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Vs<<SPACE>>DB<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||UI<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>$0.11<<SPACE>>DB<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>.11<<SPACE>>SQL_QUERY<<SPACE>>:<<SPACE>>Select<<SPACE>>round(faei1.bid_offer_midpoint_4pm-NVL(faei2.bid_offer_midpoint_4pm,0),2)<<SPACE>>from<<SPACE>>AM_OWN.fund_arca_eod_index1<<SPACE>>faei1,AM_OWN.fund_arca_eod_index1<<SPACE>>faei2<<SPACE>>where<<SPACE>>faei1.cusip='72201R783'<<SPACE>>and<<SPACE>>faei2.cusip=faei1.cusip<<SPACE>>and<<SPACE>>faei1.trade_date=to_date('1/25/2019','mm/dd/yyyy')<<SPACE>>and<<SPACE>>faei2.trade_date=(Select<<SPACE>>max(trade_date)<<SPACE>>from<<SPACE>>AM_OWN.fund_arca_eod_index1<<SPACE>>where<<SPACE>>cusip='72201R783'<<SPACE>>and<<SPACE>>trade_date<to_date('1/25/2019','mm/dd/yyyy'))||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>Market<<SPACE>>Price<<SPACE>>$<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||As<<SPACE>>Of<<SPACE>>Date<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||Expected<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019<<SPACE>>Actual<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>UI<<SPACE>>Value<<SPACE>>for<<SPACE>>theMarket<<SPACE>>Price<<SPACE>>%<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Values<<SPACE>>Should<<SPACE>>present||The<<SPACE>>UI<<SPACE>>Value<<SPACE>>is<<SPACE>>0.11%||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'UIVsDB'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>Market<<SPACE>>Price<<SPACE>>%<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||UI<<SPACE>>Vs<<SPACE>>DB<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||UI<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>0.11%<<SPACE>>DB<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>.11<<SPACE>>SQL_QUERY<<SPACE>>:<<SPACE>>select<<SPACE>>ROUND(100<<SPACE>>*<<SPACE>>ror_1d_c_load,2)<<SPACE>>from<<SPACE>>fundstation_own.daily_return_matrix<<SPACE>>where<<SPACE>>fund_id<<SPACE>>=<<SPACE>>(SELECT<<SPACE>>fund_id<<SPACE>>FROM<<SPACE>>fundstation_own.FUND<<SPACE>>WHERE<<SPACE>>fund_number<<SPACE>>=<<SPACE>>(<<SPACE>>SELECT<<SPACE>>concat(FUND.fund_number,'MKT')<<SPACE>>FROM<<SPACE>>fundstation_own.FUND,<<SPACE>>pimco_own.fundinfo<<SPACE>>WHERE<<SPACE>>fund.fund_id<<SPACE>>=<<SPACE>>fundinfo.fund_id<<SPACE>>and<<SPACE>>fundinfo.cusip='72201R783'))<<SPACE>>and<<SPACE>>profile_date<<SPACE>>=<<SPACE>>to_date('1/25/2019','mm/dd/yyyy')<<SPACE>>and<<SPACE>>return_code<<SPACE>>=<<SPACE>>1||PASSED HYS_All_Tabs||Verify<<SPACE>>the<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>for<<SPACE>>theDataPoint<<SPACE>>:<<SPACE>>Market<<SPACE>>Price<<SPACE>>%<<SPACE>>ChangeTable<<SPACE>>:<<SPACE>>Fund<<SPACE>>Overview||As<<SPACE>>Of<<SPACE>>Date<<SPACE>>Values<<SPACE>>Should<<SPACE>>match||Expected<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>Value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019<<SPACE>>Actual<<SPACE>>'As<<SPACE>>Of<<SPACE>>Date'<<SPACE>>value<<SPACE>>is<<SPACE>>:<<SPACE>>1/25/2019||FAILED");
			//Runtime.getRuntime().exec("C:\\windows\\sysWOW64\\cscript.exe Z:\\Share\\QualityCenter\\Input\\Prod\\WAM\\ETF_Selenium\\VBS-File\\TestRunUpdateInALM.vbs HYS_All_Tabs||Verify_the_UI_Value_for_theNAVTable_:_Fund_Overview||UI_Values_Should_present||The_UI_Value_is_$98.44||PASSEDHYS_All_Tabs||Verify_the_'UIVsDB'_Value_for_theDataPoint_:_NAVTable_:_Fund_Overview||UI_Vs_DB_Values_Should_match||UI_Value_is_:_$98.44_DB_Value_is_:_98.44_SQL_QUERY_:_Select_round(rate.net_asset_value,2)_from_fundstation_own.rate,fundstation_own.fund_external_where_rate.fund_id=fund_external.fund_id_and_fund_external.cusip='72201R783'_and_rate.rate_date=to_timestamp('1/25/2019','mm/dd/yyyy')||PASSEDHYS_All_Tabs||Verify_the_'As_Of_Date'_Value_for_theDataPoint_:_NAVTable_:_Fund_Overview||As_Of_Date_Values_Should_match||Expected_'As_Of_Date'_Value_is_:_1/25/2019_Actual_'As_Of_Date'_value_is_:_1/25/2019||PASSEDHYS_All_Tabs||Verify_the_UI_Value_for_theNAV_$_ChangeTable_:_Fund_Overview||UI_Values_Should_present||The_UI_Value_is_$0.24||PASSEDHYS_All_Tabs||Verify_the_'UIVsDB'_Value_for_theDataPoint_:_NAV_$_ChangeTable_:_Fund_Overview||UI_Vs_DB_Values_Should_match||UI_Value_is_:_$0.24_DB_Value_is_:_.24_SQL_QUERY_:_Select_round(rate1.net_asset_value-NVL(rate2.net_asset_value,0),2)_from_fundstation_own.rate_rate1,_fundstation_own.rate_rate2,_fundstation_own.fund_external_where_rate1.fund_id=fund_external.fund_id_and_fund_external.cusip='72201R783'_and_rate2.rate_date=rate1.rate_date-1_and_rate1.fund_id=rate2.fund_id_and_rate1.rate_date=to_timestamp('1/25/2019','mm/dd/yyyy')||PASSEDHYS_All_Tabs||Verify_the_'As_Of_Date'_Value_for_theDataPoint_:_NAV_$_ChangeTable_:_Fund_Overview||As_Of_Date_Values_Should_match||Expected_'As_Of_Date'_Value_is_:_1/25/2019_Actual_'As_Of_Date'_value_is_:_1/25/2019||PASSEDHYS_All_Tabs||Verify_the_UI_Value_for_theNAV_%_ChangeTable_:_Fund_Overview||UI_Values_Should_present||The_UI_Value_is_0.24%||PASSEDHYS_All_Tabs||Verify_the_'UIVsDB'_Value_for_theDataPoint_:_NAV_%_ChangeTable_:_Fund_Overview||UI_Vs_DB_Values_Should_match||UI_Value_is_:_0.24%_DB_Value_is_:_.24_SQL_QUERY_:_select_ROUND(100_*_ror_1d_c_noload,2)_from_fundstation_own.daily_return_matrix_where_fund_id_=_(select_fund_id_from_pimco_own.fundinfo_where_cusip='72201R783')_and_profile_date_=_to_date('1/25/2019','mm/dd/yyyy')_and_return_code_=_1||PASSEDHYS_All_Tabs||Verify_the_'As_Of_Date'_Value_for_theDataPoint_:_NAV_%_ChangeTable_:_Fund_Overview||As_Of_Date_Values_Should_match||Expected_'As_Of_Date'_Value_is_:_1/25/2019_Actual_'As_Of_Date'_value_is_:_1/25/2019||PASSEDEND");
			//Runtime.getRuntime().exec("C:\\windows\\sysWOW64\\cscript.exe Z:\\Share\\QualityCenter\\Input\\Prod\\WAM\\ETF_Selenium\\VBS-File\\TestRunUpdateInALM.vbs HYS_All_Tabs||Verify the UI Value for theNAVTable : Fund Overview||UI Values Should present||The UI Value is $98.44||PASSEDHYS_All_Tabs||Verify the 'UIVsDB' Value for theDataPoint : NAVTable : Fund Overview||UI Vs DB Values Should match||UI Value is : $98.44 DB Value is : 98.44 SQL_QUERY : Select round(rate.net_asset_value,2) from fundstation_own.rate,fundstation_own.fund_external where rate.fund_id=fund_external.fund_id and fund_external.cusip='72201R783' and rate.rate_date=to_timestamp('1/25/2019','mm/dd/yyyy')||PASSEDHYS_All_Tabs||Verify the 'As Of Date' Value for theDataPoint : NAVTable : Fund Overview||As Of Date Values Should match||Expected 'As Of Date' Value is : 1/25/2019 Actual 'As Of Date' value is : 1/25/2019||PASSEDHYS_All_Tabs||Verify the UI Value for theNAV $ ChangeTable : Fund Overview||UI Values Should present||The UI Value is $0.24||PASSEDHYS_All_Tabs||Verify the 'UIVsDB' Value for theDataPoint : NAV $ ChangeTable : Fund Overview||UI Vs DB Values Should match||UI Value is : $0.24 DB Value is : .24 SQL_QUERY : Select round(rate1.net_asset_value-NVL(rate2.net_asset_value,0),2) from fundstation_own.rate rate1, fundstation_own.rate rate2, fundstation_own.fund_external where rate1.fund_id=fund_external.fund_id and fund_external.cusip='72201R783' and rate2.rate_date=rate1.rate_date-1 and rate1.fund_id=rate2.fund_id and rate1.rate_date=to_timestamp('1/25/2019','mm/dd/yyyy')||PASSEDHYS_All_Tabs||Verify the 'As Of Date' Value for theDataPoint : NAV $ ChangeTable : Fund Overview||As Of Date Values Should match||Expected 'As Of Date' Value is : 1/25/2019 Actual 'As Of Date' value is : 1/25/2019||PASSEDHYS_All_Tabs||Verify the UI Value for theNAV % ChangeTable : Fund Overview||UI Values Should present||The UI Value is 0.24%||PASSEDHYS_All_Tabs||Verify the 'UIVsDB' Value for theDataPoint : NAV % ChangeTable : Fund Overview||UI Vs DB Values Should match||UI Value is : 0.24% DB Value is : .24 SQL_QUERY : select ROUND(100 * ror_1d_c_noload,2) from fundstation_own.daily_return_matrix where fund_id = (select fund_id from pimco_own.fundinfo where cusip='72201R783') and profile_date = to_date('1/25/2019','mm/dd/yyyy') and return_code = 1||PASSEDHYS_All_Tabs||Verify the 'As Of Date' Value for theDataPoint : NAV % ChangeTable : Fund Overview||As Of Date Values Should match||Expected 'As Of Date' Value is : 1/25/2019 Actual 'As Of Date' value is : 1/25/2019||PASSED");
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		//URL = "jdbc:oracle:thin:@//oradev2pim-db.pimco.imswest.sscims.com/dv02pimi_dev_name_con";
		/*URL = "jdbc:oracle:oci:@//oradev2pim-db.pimco.imswest.sscims.com/dv02pimi_dev_name_con";
		UID = "svc_qc";
		PWD = "svc_qc01";
		
		Con = DriverManager.getConnection(URL,UID,PWD);
		
		String SQLQuery = null;
		boolean hasData = false;
		String DB_OP = null;
		String DBOutput = null;
		
		SQLQuery = "Select * from SVC_QC.ETF_SELENIUM_FAIL_TEST_DETAILS";
		
		//Execute the Query
		Statement stmt = Con.createStatement();
		ResultSet rs = stmt.executeQuery(SQLQuery);
		
		//Get the DB record
		while (rs.next()){
			hasData=true;
			if ((rs.getString(1) == null) || (rs.getString(1).isEmpty())) {
				DB_OP = "0";
			} else {
				DB_OP = rs.getString(1).trim();
				System.out.println(DB_OP);
			}
		}
		
		if(!hasData){
			DBOutput = null;
		} else {
			DBOutput = DB_OP;
		}
		
		//If the result contains the value as 'N/A' them make the output as '0'
		if (DBOutput.equalsIgnoreCase("N/A")) {
			DBOutput = "0";
		}*/
		
	}

}
